<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>First Page Demo</title>
 <!--
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
      <script src="cordova.js"></script>
-->
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <script>


    $(function () {
console.log("jquery is calling");


$('#btnDemo').on("click", function () {

console.log("do stuff");


})//

    });



    $(function () {
         // console.log("Hello World, jquery is calleing");

         $('#btnDemo').on("click", function () { 

               console.log("Hello World,button is clicked");

               var firstName = $('#tbFirstName').val();

               $('#messagePanel').html("Hello " + firstName);

         }) // #btnDemo -click

    })


    </script>
<style>
  #messagePanel {width: 300px; height: 200px; border: solid 1px red;}


  </style>
 
  </head>

  <body>
     <div id="demo">
         <ul>
             <li>First List Item</li>
             <li>Second List Item</li>
             <li>Third  List Item</li>
            
         </ul>
        First Name <input id="tbFirstName" />
         <div id="messagePanel"></div>
         <button id="btnDemo">Click Me</button>
     </div>
  </body>
</html>