<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>First Page Demo</title>


<script>

function init() {


    var elementObject = document.getElementById("listing");

    var htmlString = "";
    htmlString +=      "Hello World";
    htmlString +=     " This is John ";
    htmlString +=    " Calling ";

    elementObject.innerHTML =htmlString
    


    listPlanets();

} // foo()

function listPlanets() {

var planets = ["Mercury", "Venus", "Earth"];

planets[3]="Mars";
planets[planets.length]="Jupiter";

planets.push("Saturn");

var elementObject = document.getElementById("listing");
var htmlString = "<ol>";

for(var i=0; i < planets.length; i++) {

    console.log("Planet %d is called %s", i, planets[i]);
     htmlString += "<li>";
    htmlString +=     planets[i];
     htmlString += "</li>";
} // for

 htmlString += "</ol>";
  elementObject.innerHTML =htmlString;


} // foo2()



</script>


    </head>
 

  </head>

  <body onload="init()">
      <h1>Planet Listing</h1>
<!--
      <ol>
          <li>Mercury</li>
          <li>Venus</li>
          <li>Earth</li>
      
          </ol>
-->
<div id="listing"></div>
    
  </body>
</html>